# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.


{%- if cluster_cfg['cluster']['common']['cluster-local-storage'] == 'true' %}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cluster-local-storage-worker-ds
  namespace: default
spec:
  selector:
    matchLabels:
      app: cluster-local-storage-worker
  template:
    metadata:
      name: cluster-local-storage-worker
      labels:
        app: cluster-local-storage-worker
    spec:
      hostNetwork: true
      priorityClassName: pai-daemon-priority
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      containers:
      - name: cluster-local-storage-worker
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}cluster-local-storage:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        securityContext:
          runAsUser: 0
          allowPrivilegeEscalation: false
          capabilities:
            add: ["NET_ADMIN"]
        command:
        - /bin/bash
        - -c
        - /usr/local/cluster-local-storage/init.sh && sleep infinity
        env:
        - name: CLUSTER_LOCAL_STORAGE_WORKER
          value: "TRUE"
        - name: CLUSTER_LOCAL_STORAGE_IPOIB_NUM
          value: "8"
        - name: CLUSTER_LOCAL_STORAGE_IPOIB_PREFIX
          value: "ib"
        - name: CLUSTER_LOCAL_STORAGE_ROOT
          value: '{{ cluster_cfg["cluster-local-storage"]["job-path"] }}'
        volumeMounts:
        - name: clstore
          mountPath: '{{ cluster_cfg["cluster-local-storage"]["job-path"] }}'
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - 'pgrep -x sshd >/dev/null && pgrep -f "rsync.*--daemon" >/dev/null'
          initialDelaySeconds: 60
          periodSeconds: 10
      volumes:
      - name: clstore
        hostPath:
          path: '{{ cluster_cfg["cluster-local-storage"]["host-path"] }}'
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
{%- endif %}
