# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: model-proxy-ds
spec:
  selector:
    matchLabels:
      app: model-proxy
  template:
    metadata:
      labels:
        app: model-proxy
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      containers:
      - name: model-proxy
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}model-proxy:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        imagePullPolicy: Always
        command: ["/app/bin/modelproxy"]
        args:
          - "--port={{ cluster_cfg['model-proxy']['port'] }}"
          - "--retry={{ cluster_cfg['model-proxy']['retry'] }}"
          - "--logdir=/usr/local/ltp/model-proxy/logs"
        env:
        - name: REST_SERVER_URI
          value: {{ cluster_cfg["rest-server"]["uri"] }}
        - name: CONCURRENCY
          value: "{{ cluster_cfg['model-proxy']['concurrency'] }}"
        volumeMounts:
        {%- if cluster_cfg['model-proxy']['log_pvc'] %}
        - name: model-proxy-log-storage
          mountPath: /usr/local/ltp/model-proxy
        {%- else %}
        - name: model-proxy-log
          mountPath: /usr/local/ltp/model-proxy
        {%- endif %}
        ports:
        - containerPort: {{ cluster_cfg["model-proxy"]["port"] }}
          hostPort: {{ cluster_cfg["model-proxy"]["port"] }}
          name: model-proxy
        livenessProbe:
          httpGet:
            path: '/healthz'
            port: model-proxy
          initialDelaySeconds: 10
          periodSeconds: 60
      volumes:
      - name: model-proxy-log
        hostPath:
          path: /var/log/model-proxy
      {%- if cluster_cfg['model-proxy']['log_pvc'] %}
      - name: model-proxy-log-storage
        persistentVolumeClaim:
          claimName: {{ cluster_cfg['model-proxy']['log_pvc'] }}
      {%- endif %}
