#!/bin/bash

# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

pushd $(dirname "$0") > /dev/null

# Deploy device plugins of computing devices.
# Computing device refers to the main hardware used in a machine for computing,
# e.g. GPU, TPU, and NPU. We don't treat CPU as a computing device.
# In pactice, one computing device usually requires one device plugin in cluster.
# Users can specify their computing device type in `layout.yaml`,
# and the specified device types will be added to cluster_cfg['device-plugin']['devices'] automatically.

# Begin: NVIDIA GPU device plugin
{% if 'nvidia.com/gpu' in cluster_cfg['device-plugin']['devices'] %}

curl -s https://raw.githubusercontent.com/NVIDIA/k8s-device-plugin/v0.15.0/deployments/static/nvidia-device-plugin.yml \
| sed 's|nvcr.io/nvidia/k8s-device-plugin|luciaopenai.azurecr.io/luciaopenai/nvidia/k8s-device-plugin|' \
| sed -E '/^[[:space:]]*allowPrivilegeEscalation: false/ {
    h
    s/^([[:space:]]*)allowPrivilegeEscalation: false.*$/\1privileged: false/
    G
    s/(^[[:space:]]*allowPrivilegeEscalation: false.*)\n([[:space:]]*privileged: false)/\1\n\2/
}' \
    | kubectl apply --overwrite=true -f - || exit $?

{% endif %}
# End: NVIDIA GPU device plugin

# Begin: AMD GPU device plugin
{% if 'amd.com/gpu' in cluster_cfg['device-plugin']['devices'] %}

curl -s https://raw.githubusercontent.com/ROCm/k8s-device-plugin/master/k8s-ds-amdgpu-dp.yaml \
| sed 's|rocm/k8s-device-plugin|luciaopenai.azurecr.io/luciaopenai/rocm/k8s-device-plugin:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}|' \
    | kubectl apply --overwrite=true -f - || exit $?

{% endif %}
# End: AMD GPU device plugin

# Begin: Enflame DTU device plugin
{% if 'enflame.com/dtu' in cluster_cfg['device-plugin']['devices'] %}

curl -s https://raw.githubusercontent.com/enflameenflame/k8s-device-plugin/main/yaml/enflame-device-plugin.yaml \
    | kubectl apply --overwrite=true -f - || exit $?

{% endif %}
# End: Enflame DTU device plugin

# Please add other types of computing devices here.
# Use comment "Begin: <device plugin name>" and "End: <device plugin name>"
# Also, the scripts in `delete.sh.template` should also be modified.

# Other devices (except computing devices)
# Some other device plugins except the computing device plugins are also needed.

# host device plugin
kubectl apply --overwrite=true -f device-plugin.yaml || exit $?

# Mellanox InfiniBand device plugin
{% if 'rdma/hca' in cluster_cfg['device-plugin']['devices'] %}

kubectl apply --overwrite=true -f rdma-devices.yaml || exit $?
curl -s https://raw.githubusercontent.com/Mellanox/k8s-rdma-shared-dev-plugin/v1.4.0/deployment/k8s/base/daemonset.yaml \
    | sed 's|ghcr.io/mellanox/k8s-rdma-shared-dev-plugin|luciaopenai.azurecr.io/luciaopenai/k8s-rdma-shared-dev-plugin:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}|' \
    | kubectl apply --overwrite=true -f - || exit $?

{% endif %}

popd > /dev/null
