apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-user-logs
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Pi
  csi:
    driver: blob.csi.azure.com
    volumeAttributes:
      AzureStorageAuthType: MSI
      AzureStorageIdentityClientID: {{STORAGE_MANAGED_IDENTITY_ID}}
      containerName: user-logs
      protocol: fuse
      resourceGroup: {{RESOURCE_GROUP}}
      storageAccount: {{STORAGE_ACCOUNT}}
    volumeHandle: pv-user-logs
  mountOptions:
  - --allow-other
  - --attr-timeout=120
  - --entry-timeout=120
  - --attr-cache-timeout=120
  - --tmp-path=/mnt/blobfuse
  - --file-cache-timeout=7200
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azureblob-fuse-premium
  volumeMode: Filesystem