# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.


{%- if cluster_cfg['cluster']['common']['cluster-local-storage'] == 'true' %}
{%- for vc in cluster_cfg['cluster-local-storage']['clusters'] %}
{% set vcport = cluster_cfg['cluster-local-storage']['port-base'] + loop.index0 %}
{% set regex = cluster_cfg['cluster-local-storage']['clusters_hostname_regex'][loop.index0] %}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cluster-local-storage-sts-{{ vc }}
  namespace: default
spec:
  serviceName: cluster-local-storage-sts-{{ vc }}
  selector:
    matchLabels:
      app: cluster-local-storage-sts-{{ vc }}
  replicas: 1
  template:
    metadata:
      labels:
        app: cluster-local-storage-sts-{{ vc }}
    spec:
      hostNetwork: true
      priorityClassName: pai-daemon-priority
      serviceAccountName: cluster-local-storage-account
      nodeSelector:
        pai-master: "true"
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      containers:
      - name: cluster-local-storage
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}cluster-local-storage:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        env:
        - name: CLUSTER_LOCAL_STORAGE_CLUSTER
          value: '{{ vc }}'
        - name: CLUSTER_LOCAL_STORAGE_CLUSTER_HOSTNAME_REGEX
          value: '{{ regex }}'
        - name: CLUSTER_LOCAL_STORAGE_PORT
          value: '{{ vcport }}'
        - name: CLUSTER_LOCAL_STORAGE_ROOT
          value: '{{ cluster_cfg["cluster-local-storage"]["job-path"] }}'
        - name: CLUSTER_LOCAL_STORAGE_SYNC_INTERVAL
          value: '{{ cluster_cfg["cluster-local-storage"]["sync-interval"] }}'
        - name: CLUSTER_ID
          value: {{ cluster_cfg["cluster"]["common"]["cluster-id"] }}
        - name: ENVIRONMENT
          value: {{ cluster_cfg["alert-manager"]["environment"] | default("prod") }}
        # Storage backend selection
        - name: LTP_STORAGE_BACKEND_DEFAULT
          value: "{{ cluster_cfg['alert-manager'].get('storage-backend', 'kusto') }}"
{% if cluster_cfg["alert-manager"].get("storage-backend", "kusto") == "kusto" %}
        - name: KUSTO_USER_ASSIGNED_CLIENT_ID
          value: {{ cluster_cfg["alert-manager"]["kusto"]["kusto-user-assigned-client-id"] }}
        - name: LTP_KUSTO_CLUSTER_URI
          value: {{ cluster_cfg["alert-manager"]["kusto"]["kusto-cluster"] }}
        - name: LTP_KUSTO_DATABASE_NAME
          value: {{ cluster_cfg["alert-manager"]["kusto"]["kusto-database"] }}
        - name: KUSTO_NODE_STATUS_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["kusto"]["node-status-table"] }}
        - name: KUSTO_NODE_ACTION_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["kusto"]["node-action-table"] }}
{% endif %}
{% if cluster_cfg["alert-manager"].get("storage-backend", "kusto") == "postgresql" %}
        - name: POSTGRES_CONNECTION_STR
          value: "{{ cluster_cfg['postgresql']['connection-str'] }}"
        - name: POSTGRES_SCHEMA
          value: "{{ cluster_cfg['alert-manager']['postgresql'].get('schema', 'ltp_sdk') }}"
{% endif %}
        ports:
        - name: vcport-{{ loop.index0 }}
          containerPort: {{ vcport }}
        volumeMounts:
        - name: ssh-keys
          mountPath: /secret
          readOnly: true
        livenessProbe:
          httpGet:
            path: /health
            port: {{ vcport }}
          initialDelaySeconds: 10
          periodSeconds: 60
      volumes:
      - name: ssh-keys
        secret:
          secretName: cluster-local-storage-ssh-keys
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
{%- endfor %}
{%- endif %}
