#!/bin/bash

# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.


{% if cluster_cfg['cluster']['common']['cluster-local-storage'] == 'true' %}
pushd $(dirname "$0") > /dev/null

kubectl apply --overwrite=true -f rbac.yaml || exit $?
kubectl apply --overwrite=true -f cluster-local-storage.yaml || exit $?

sleep 10
# Wait until the service is ready.
{% for vc in cluster_cfg['cluster-local-storage']['clusters'] %}
PYTHONPATH="../../../deployment" python -m  k8sPaiLibrary.monitorTool.check_pod_ready_status \
    -w -k app -v cluster-local-storage-sts-{{ vc }} || exit $?
{% endfor %}

popd > /dev/null
{% endif %}
