#!/bin/bash

# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.


{% if cluster_cfg['cluster']['common']['cluster-local-storage'] == 'true' %}
pushd $(dirname "$0") > /dev/null

{% for vc in cluster_cfg['cluster-local-storage']['clusters'] %}
PYTHONPATH="../../../deployment" python -m k8sPaiLibrary.maintaintool.update_resource \
    --operation delete --resource statefulset --name cluster-local-storage-sts-{{ vc }}
{% endfor %}

if kubectl get clusterrolebinding | grep -q "cluster-local-storage-role-binding"; then
    kubectl delete clusterrolebinding cluster-local-storage-role-binding || exit $?
fi

if kubectl get serviceaccount | grep -q "cluster-local-storage-account"; then
    kubectl delete serviceaccount cluster-local-storage-account || exit $?
fi

popd > /dev/null
{% endif %}
