#!/bin/bash

# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.


{% if cluster_cfg['cluster']['common']['cluster-local-storage'] == 'true' %}
pushd $(dirname "$0") > /dev/null

vcs=$(kubectl get statefulset | grep cluster-local-storage-sts)
if [[ -n "$vcs" ]]; then
    while read -r vc; do
        vc_name=$(echo "$vc" | awk '{print $1}')
        PYTHONPATH="../../../deployment" python -m k8sPaiLibrary.maintaintool.update_resource \
            --operation delete --resource statefulset --name "$vc_name"
    done <<< "$vcs"
fi

if kubectl get clusterrolebinding | grep -q "cluster-local-storage-role-binding"; then
    kubectl delete clusterrolebinding cluster-local-storage-role-binding || exit $?
fi

if kubectl get serviceaccount | grep -q "cluster-local-storage-account"; then
    kubectl delete serviceaccount cluster-local-storage-account || exit $?
fi

popd > /dev/null
{% endif %}
