# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: utilization-reporter-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: utilization-reporter
  template:
    metadata:
      name: utilization-reporter
      labels:
        app: utilization-reporter
    spec:
      hostNetwork: false
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: pai-master
                operator: In
                values:
                - "true"
      containers:
      - name: prometheus
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}utilization-reporter:{{cluster_cfg["cluster"]["docker-registry"]["tag"]}}
        resources:
          limits:
            cpu: "2"
            memory: "1Gi"
          requests:
            cpu: "0.5"
            memory: "256Mi"
        command: ["python3", "cluster_utilization_reporter.py"]
        env:
        - name: PAI_BEARER_TOKEN
          value: {{ cluster_cfg["alert-manager"]["pai-bearer-token"] }}
        - name: PAI_URI
    {%- if "ssl" in cluster_cfg["pylon"] and cluster_cfg["pylon"]["ssl"] %}
          value: "{{ cluster_cfg['pylon']['uri-https']}}"
    {%- else %}
          value: "{{ cluster_cfg['pylon']['uri']}}"
    {%- endif %}
        ports:
        - name: http
          containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: utilization-reporter-service
spec:
  selector:
    app: utilization-reporter
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: ClusterIP
