{
  "dashboard": {
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
      ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "links": [],
    "panels": [
      {
        "collapsed": false,
        "gridPos": {
          "h": 1,
          "w": 24,
          "x": 0,
          "y": 0
        },
        "id": 8,
        "panels": [],
        "title": "Virtual Cluster GPU Utilization",
        "type": "row"
      },
      {
        "datasource": {},
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              }
            },
            "mappings": [],
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 18,
          "w": 12,
          "x": 0,
          "y": 1
        },
        "id": 10,
        "options": {
          "displayLabels": [
            "percent",
            "name"
          ],
          "legend": {
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true,
            "values": [
              "percent"
            ]
          },
          "pieType": "pie",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum(sum_over_time((virtual_cluster_stat{metric=\"resourcesTotal\",sku!~\".*-opp\",vc_stat=\"$virtual_cluster\"})[$__range:]))-sum(sum_over_time((virtual_cluster_stat{metric=\"resourcesGuaranteed\",sku!~\".*-opp\",vc_stat=\"$virtual_cluster\"})[$__range:]))",
            "format": "time_series",
            "instant": true,
            "interval": "",
            "legendFormat": "Unhealth GPU Hours",
            "range": false,
            "refId": "Unhealth GPU Hours"
          },
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum(sum_over_time((virtual_cluster_stat{metric=\"resourcesGuaranteed\",sku!~\".*-opp\",vc_stat=\"$virtual_cluster\"})[$__range:])) - sum(count_over_time((task_gpu_percent{virtual_cluster=\"$virtual_cluster\"})[$__range:]))",
            "format": "time_series",
            "hide": false,
            "instant": true,
            "legendFormat": "Non-used GPU hours",
            "range": false,
            "refId": "Unallocated GPU hours"
          },
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (count_over_time((task_gpu_percent{virtual_cluster=\"$virtual_cluster\"})[$__range:]))",
            "format": "time_series",
            "hide": false,
            "instant": true,
            "legendFormat": "Allocated GPU hours",
            "range": false,
            "refId": "Allocated GPU hours"
          }
        ],
        "title": "Cluster GPU Utilization",
        "type": "piechart"
      },
      {
        "datasource": {},
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 12,
          "y": 1
        },
        "id": 1,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum(sum_over_time((virtual_cluster_stat{metric=\"resourcesTotal\",sku!~\".*-opp\",vc_stat=\"$virtual_cluster\"})[$__range:]))",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Total GPU Hours",
        "type": "stat"
      },
      {
        "datasource": {},
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 12,
          "y": 7
        },
        "id": 2,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum(sum_over_time((virtual_cluster_stat{metric=\"resourcesTotal\",sku!~\".*-opp\",vc_stat=\"$virtual_cluster\"})[$__range:]))-sum(sum_over_time((virtual_cluster_stat{metric=\"resourcesGuaranteed\",sku!~\".*-opp\",vc_stat=\"$virtual_cluster\"})[$__range:]))",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Unhealth GPU Hours",
        "type": "stat"
      },
      {
        "datasource": {},
        "description": "The GPU hours which not allocated to job",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 12,
          "y": 13
        },
        "id": 5,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum(sum_over_time((virtual_cluster_stat{metric=\"resourcesGuaranteed\",sku!~\".*-opp\",vc_stat=\"$virtual_cluster\"})[$__range:])) - sum (count_over_time((task_gpu_percent{virtual_cluster=\"$virtual_cluster\"})[$__range:]))",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Non-used GPU Hours",
        "type": "stat"
      },
      {
        "collapsed": false,
        "gridPos": {
          "h": 1,
          "w": 24,
          "x": 0,
          "y": 19
        },
        "id": 7,
        "panels": [],
        "title": "Virtual Cluster Job GPU Utilization",
        "type": "row"
      },
      {
        "datasource": {
          "type": "datasource",
          "uid": "-- Mixed --"
        },
        "description": "",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              }
            },
            "mappings": [],
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 18,
          "w": 12,
          "x": 0,
          "y": 20
        },
        "id": 11,
        "options": {
          "displayLabels": [
            "percent",
            "name"
          ],
          "legend": {
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true,
            "values": [
              "percent"
            ]
          },
          "pieType": "pie",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (sum_over_time((task_gpu_percent{virtual_cluster=\"$virtual_cluster\"}>0)[$__range:])) / 100",
            "instant": true,
            "legendFormat": "Utilized GPU Hours",
            "range": false,
            "refId": "Utilized GPU Hours"
          },
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "(sum(count_over_time((task_gpu_percent{virtual_cluster=\"$virtual_cluster\"}>0)[$__range:]))) - (sum (sum_over_time(task_gpu_percent{virtual_cluster=\"$virtual_cluster\"}[$__range:])) / 100)",
            "hide": false,
            "instant": true,
            "interval": "",
            "legendFormat": "Non-Fully Utilized GPU Hours",
            "range": false,
            "refId": "Non-Fully Utilized GPU Hours"
          },
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (count_over_time((task_gpu_percent{virtual_cluster=\"$virtual_cluster\"}==0)[$__range:]))",
            "hide": false,
            "instant": true,
            "legendFormat": "Idle GPU Hours",
            "range": false,
            "refId": "Idle GPU Hours"
          }
        ],
        "title": "Cluster Job GPU Utilization",
        "type": "piechart"
      },
      {
        "datasource": {},
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 4,
          "w": 12,
          "x": 12,
          "y": 20
        },
        "id": 3,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (sum_over_time((task_gpu_percent{virtual_cluster=\"$virtual_cluster\"}>0)[$__range:])) / 100",
            "format": "table",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Utilized GPU Hours",
        "type": "stat"
      },
      {
        "datasource": {},
        "description": "Illustrate the total GPU hours during which the GPU was not fully utilized by user jobs. This can be calculated using the following formula: total_job_gpu_time - total_job_gpu_idle_time - total_job_gpu_active_utilized",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 4,
          "w": 12,
          "x": 12,
          "y": 24
        },
        "id": 6,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "(sum(count_over_time((task_gpu_percent{virtual_cluster=\"$virtual_cluster\"}>0)[$__range:]))) - (sum(sum_over_time(task_gpu_percent{virtual_cluster=\"$virtual_cluster\"}[$__range:])) / 100)",
            "format": "table",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Non-Fully Utilized GPU Hours",
        "type": "stat"
      },
      {
        "datasource": {},
        "description": "GPU is allocated to job but not used",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 4,
          "w": 12,
          "x": 12,
          "y": 28
        },
        "id": 4,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (count_over_time((task_gpu_percent{virtual_cluster=\"$virtual_cluster\"}==0)[$__range:]))",
            "format": "table",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Idle GPU Hours",
        "type": "stat"
      }
    ],
    "refresh": "",
    "schemaVersion": 39,
    "tags": [],
    "templating": {
      "list": [
        {
          "current": {
            "selected": false,
            "text": "virtualcluster",
            "value": "virtualcluster"
          },
          "datasource": {
            "type": "prometheus"
          },
          "definition": "label_values(task_gpu_percent,virtual_cluster)",
          "hide": 0,
          "includeAll": false,
          "label": "virtual_cluster",
          "multi": false,
          "name": "virtual_cluster",
          "options": [],
          "query": {
            "qryType": 1,
            "query": "label_values(task_gpu_percent,virtual_cluster)",
            "refId": "PrometheusVariableQueryEditor-VariableQuery"
          },
          "refresh": 2,
          "regex": "",
          "skipUrlSync": false,
          "sort": 0,
          "type": "query"
        }
      ]
    },
    "time": {
      "from": "now-6h",
      "to": "now"
    },
    "timepicker": {},
    "timezone": "browser",
    "title": "Virtual Cluster GPU Utilization",
    "uid": "VirtualClusterGpuUtilization",
    "weekStart": ""
  }
}
