{
  "dashboard": {
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
      ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "links": [],
    "panels": [
      {
        "datasource": {
          "type": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 8,
          "x": 0,
          "y": 0
        },
        "id": 5,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "horizontal",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "disableTextWrap": false,
            "editorMode": "builder",
            "exemplar": false,
            "expr": "sum(count_over_time(task_gpu_percent{job_name=\"$job_name\"}[$__range:]))",
            "format": "time_series",
            "fullMetaSearch": false,
            "includeNullMetadata": true,
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A",
            "useBackend": false
          }
        ],
        "title": "Job GPU Hours",
        "type": "stat"
      },
      {
        "datasource": {},
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 8,
          "x": 8,
          "y": 0
        },
        "id": 3,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "horizontal",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (count_over_time((task_gpu_percent{job_name=\"$job_name\"}>0)[$__range:]))",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Job Active GPU Hours",
        "type": "stat"
      },
      {
        "datasource": {},
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 8,
          "x": 16,
          "y": 0
        },
        "id": 4,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "horizontal",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (count_over_time((task_gpu_percent{job_name=\"$job_name\"}==0)[$__range:]))",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Job Idel GPU Hours",
        "type": "stat"
      },
      {
        "datasource": {},
        "description": "job_active_gpu_hours / job_gpu_hours",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 90
                }
              ]
            },
            "unit": "percent"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 0,
          "y": 7
        },
        "id": 1,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "horizontal",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": true
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "disableTextWrap": false,
            "editorMode": "code",
            "exemplar": false,
            "expr": "(sum (sum_over_time((task_gpu_percent{job_name=\"$job_name\"})[$__range:]))) / (sum (count_over_time((task_gpu_percent{job_name=\"$job_name\"})[$__range:])))",
            "format": "time_series",
            "fullMetaSearch": false,
            "includeNullMetadata": true,
            "instant": true,
            "interval": "",
            "legendFormat": "__auto",
            "range": false,
            "refId": "A",
            "useBackend": false
          }
        ],
        "title": "Job Assigned GPU Utilization",
        "type": "stat"
      },
      {
        "datasource": {},
        "description": "job_active_gpu_hours / (job_gpu_hours - job_idle_gpu_hours)",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 90
                }
              ]
            },
            "unit": "percent"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 12,
          "y": 7
        },
        "id": 2,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "horizontal",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "(sum (sum_over_time((task_gpu_percent{job_name=\"$job_name\"})[$__range:]))) / ((sum (count_over_time((task_gpu_percent{job_name=\"$job_name\"})[$__range:]))) - (sum (count_over_time((task_gpu_percent{job_name=\"$job_name\"}==0)[$__range:]))) + 1)",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Job Active GPU Utilization",
        "type": "stat"
      }
    ],
    "schemaVersion": 39,
    "tags": [],
    "templating": {
      "list": [
        {
          "current": {
            "selected": false,
            "text": "username~jobname",
            "value": "username~jobname"
          },
          "datasource": {
            "type": "prometheus"
          },
          "definition": "label_values(task_gpu_percent,job_name)",
          "hide": 0,
          "includeAll": false,
          "label": "job_name",
          "multi": false,
          "name": "job_name",
          "options": [],
          "query": {
            "qryType": 1,
            "query": "label_values(task_gpu_percent,job_name)",
            "refId": "PrometheusVariableQueryEditor-VariableQuery"
          },
          "refresh": 2,
          "regex": "",
          "skipUrlSync": false,
          "sort": 0,
          "type": "query"
        }
      ]
    },
    "time": {
      "from": "now-6h",
      "to": "now"
    },
    "timepicker": {},
    "timezone": "browser",
    "title": "Job GPU Utilization",
    "uid": "JobGpuUtilization",
    "weekStart": ""
  }
}
