{
  "dashboard": {
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
      ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "links": [],
    "panels": [
      {
        "collapsed": false,
        "gridPos": {
          "h": 1,
          "w": 24,
          "x": 0,
          "y": 0
        },
        "id": 8,
        "panels": [],
        "title": "Cluster GPU Utilization",
        "type": "row"
      },
      {
        "datasource": {},
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              }
            },
            "mappings": [],
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 18,
          "w": 12,
          "x": 0,
          "y": 1
        },
        "id": 10,
        "options": {
          "displayLabels": [
            "percent",
            "name"
          ],
          "legend": {
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true,
            "values": [
              "percent"
            ]
          },
          "pieType": "pie",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum(count_over_time((pai_node_count{node_name=~\"openpai-.*\", unschedulable!=\"false\"} or pai_node_count{node_name=~\"openpai-.*\", ready!=\"true\"} or pai_node_count{node_name=~\"openpai-.*\", disk_pressure!=\"false\"} or pai_node_count{node_name=~\"openpai-.*\", memory_pressure!=\"false\"})[$__range:]) * 8)",
            "format": "time_series",
            "instant": true,
            "interval": "",
            "legendFormat": "Unhealth GPU Hours",
            "range": false,
            "refId": "Unhealth GPU Hours"
          },
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (count_over_time((nvidiasmi_utilization_gpu==0)[$__range:])) - sum (count_over_time((task_gpu_percent==0)[$__range:]))",
            "format": "time_series",
            "hide": false,
            "instant": true,
            "legendFormat": "Non-used GPU hours",
            "range": false,
            "refId": "Unallocated GPU hours"
          },
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (count_over_time((task_gpu_percent)[$__range:]))",
            "format": "time_series",
            "hide": false,
            "instant": true,
            "legendFormat": "Allocated GPU hours",
            "range": false,
            "refId": "Allocated GPU hours"
          }
        ],
        "title": "Cluster GPU Utilization",
        "type": "piechart"
      },
      {
        "datasource": {},
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 12,
          "y": 1
        },
        "id": 1,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum(count_over_time(pai_node_count{node_name=~\"openpai-.*\"}[$__range:]) * 8)",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Total GPU Hours",
        "type": "stat"
      },
      {
        "datasource": {},
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 12,
          "y": 7
        },
        "id": 2,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum(count_over_time((pai_node_count{node_name=~\"openpai-.*\", unschedulable!=\"false\"} or pai_node_count{node_name=~\"openpai-.*\", ready!=\"true\"} or pai_node_count{node_name=~\"openpai-.*\", disk_pressure!=\"false\"} or pai_node_count{node_name=~\"openpai-.*\", memory_pressure!=\"false\"})[$__range:]) * 8)",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Unhealth GPU Hours",
        "type": "stat"
      },
      {
        "datasource": {},
        "description": "The GPU hours which not allocated to job",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 12,
          "y": 13
        },
        "id": 5,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (count_over_time((nvidiasmi_utilization_gpu==0)[$__range:])) - sum (count_over_time((task_gpu_percent==0)[$__range:]))",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Non-used GPU Hours",
        "type": "stat"
      },
      {
        "collapsed": false,
        "gridPos": {
          "h": 1,
          "w": 24,
          "x": 0,
          "y": 19
        },
        "id": 7,
        "panels": [],
        "title": "Cluster Job GPU Utilization",
        "type": "row"
      },
      {
        "datasource": {
          "type": "datasource",
          "uid": "-- Mixed --"
        },
        "description": "",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              }
            },
            "mappings": [],
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 18,
          "w": 12,
          "x": 0,
          "y": 20
        },
        "id": 11,
        "options": {
          "displayLabels": [
            "percent",
            "name"
          ],
          "legend": {
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true,
            "values": [
              "percent"
            ]
          },
          "pieType": "pie",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (sum_over_time((task_gpu_percent>0)[$__range:])) / 100",
            "instant": true,
            "legendFormat": "Utilized GPU Hours",
            "range": false,
            "refId": "Utilized GPU Hours"
          },
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "(sum(count_over_time((task_gpu_percent>0)[$__range:]))) - (sum (sum_over_time(task_gpu_percent[$__range:])) / 100)",
            "hide": false,
            "instant": true,
            "interval": "",
            "legendFormat": "Non-Fully Utilized GPU Hours",
            "range": false,
            "refId": "Non-Fully Utilized GPU Hours"
          },
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (count_over_time((task_gpu_percent==0)[$__range:]))",
            "hide": false,
            "instant": true,
            "legendFormat": "Idle GPU Hours",
            "range": false,
            "refId": "Idle GPU Hours"
          }
        ],
        "title": "Cluster Job GPU Utilization",
        "type": "piechart"
      },
      {
        "datasource": {},
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 4,
          "w": 12,
          "x": 12,
          "y": 20
        },
        "id": 3,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (sum_over_time((task_gpu_percent>0)[$__range:])) / 100",
            "format": "table",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Utilized GPU Hours",
        "type": "stat"
      },
      {
        "datasource": {},
        "description": "Illustrate the total GPU hours during which the GPU was not fully utilized by user jobs. This can be calculated using the following formula: total_job_gpu_time - total_job_gpu_idle_time - total_job_gpu_active_utilized",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 4,
          "w": 12,
          "x": 12,
          "y": 24
        },
        "id": 6,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "(sum(count_over_time((task_gpu_percent>0)[$__range:]))) - (sum (sum_over_time(task_gpu_percent[$__range:])) / 100)",
            "format": "table",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Non-Fully Utilized GPU Hours",
        "type": "stat"
      },
      {
        "datasource": {},
        "description": "GPU is allocated to job but not used",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                }
              ]
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 4,
          "w": 12,
          "x": 12,
          "y": 28
        },
        "id": 4,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum (count_over_time((task_gpu_percent==0)[$__range:]))",
            "format": "table",
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "Idle GPU Hours",
        "type": "stat"
      },
      {
        "datasource": {
          "uid": "<%infinity-uid%>",
          "type": "yesoreyeram-infinity-datasource"
        },
        "fieldConfig": {
          "defaults": {
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                }
              ]
            },
            "color": {
              "mode": "thresholds"
            },
            "unit": "m"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 4,
          "w": 12,
          "x": 12,
          "y": 32
        },
        "id": 9,
        "options": {
          "reduceOptions": {
            "values": false,
            "calcs": [
              "lastNotNull"
            ],
            "fields": ""
          },
          "orientation": "auto",
          "textMode": "auto",
          "wideLayout": true,
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "showPercentChange": false
        },
        "pluginVersion": "10.4.4",
        "targets": [
          {
            "datasource": {
              "type": "yesoreyeram-infinity-datasource",
              "uid": "<%infinity-uid%>"
            },
            "refId": "A",
            "type": "json",
            "source": "url",
            "format": "table",
            "url": "http://utilization-reporter-service.default.svc.cluster.local/metrics?start_timestamp=$__from&end_timestamp=$__to",
            "url_options": {
              "method": "GET",
              "data": ""
            },
            "root_selector": "cluster_failed_job_gpu_mins",
            "columns": [],
            "filters": [],
            "global_query_id": "",
            "parser": "backend"
          }
        ],
        "title": "Failed GPU Hours",
        "type": "stat"
      }
    ],
    "refresh": "",
    "schemaVersion": 39,
    "tags": [],
    "templating": {
      "list": []
    },
    "time": {
      "from": "now-6h",
      "to": "now"
    },
    "timepicker": {},
    "timezone": "browser",
    "title": "Cluster GPU Utilization",
    "uid": "ClusterGpuUtilization",
    "weekStart": ""
  }
}
