# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dashboard-data-backup
  labels:
    app: dashboard-data-backup
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dashboard-data-backup
  template:
    metadata:
      labels:
        app: dashboard-data-backup
    spec:
      containers:
      - name: dashboard-data-backup
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}dashboard-data-backup:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        imagePullPolicy: Always
        resources:
          requests:
            memory: "512Mi"
            cpu: "100m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        env:
        - name: DEBUG_MODE
          value: "no"
        - name: TABLE_NAMES
          value: "A-r0-na.tmdl"
        - name: SRC_TABLE_CLUSTERS
          value: "https://azcore.centralus.kusto.windows.net"
        - name: SRC_TABLE_DBS
          value: "Fc"
        - name: SRC_TABLE_TABLES
          value: "LogContainerPolicySnapshot"
        - name: DST_TABLE_CLUSTERS
          value: "https://luciatrainingplatform.westcentralus.kusto.windows.net/"
        - name: DST_TABLE_DBS
          value: "production"
        - name: DST_TABLE_TABLES
          value: "PBICacheClusterCapacityStatus"
        - name: ENVIRONMENT
          value: {{ cluster_cfg["dashboard-data-backup"]["environment"] | default("prod") }}
        - name: KUSTO_USER_ASSIGNED_CLIENT_ID
          value: {{ cluster_cfg["dashboard-data-backup"]["kusto-user-assigned-client-id"] | default(cluster_cfg["alert-manager"]["kusto-user-assigned-client-id"], true) }}
        volumeMounts:
        - name: backup-logs
          mountPath: /var/log/backup
        securityContext:
          runAsUser: 0
          runAsGroup: 0
      volumes:
      - name: backup-logs
        emptyDir: {}
      restartPolicy: Always
