# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: job-exporter
spec:
  selector:
    matchLabels:
      app: job-exporter
  template:
    metadata:
      labels:
        app: job-exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
      name: job-exporter
    spec:
      priorityClassName: pai-daemon-priority
      containers:
      - image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}job-exporter:security-fix
        imagePullPolicy: Always
        livenessProbe: # in case job-exporter hangs
          httpGet:
            path: '/healthz'
            port: {{ cluster_cfg["job-exporter"]["job-port"] }}
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 10
        command:
        - "python3"
        - "/job_exporter/main.py"
        - "--port"
        - "{{ cluster_cfg["job-exporter"]["job-port"] }}"
        - "--interval"
        - "{{ cluster_cfg["prometheus"]["scrape_interval"] }}"
        {%- if cluster_cfg['cluster']['common']['qos-switch'] == "true" %}
        resources:
          limits:
            memory: "512Mi"
        {%- endif %}
        securityContext:
          privileged: true # this is required since job-exporter will call setns to other containers
        env:
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: LOGGING_LEVEL
          value: {{ cluster_cfg["job-exporter"]["logging-level"] }}
        - name: NVIDIA_VISIBLE_DEVICES
          value: all
        - name: LAUNCHER_TYPE
          value: {{ cluster_cfg["cluster"]["common"]["cluster-type"] }}
        volumeMounts:
        - mountPath: /var/run/containerd
          name: containerd
        - mountPath: /dev
          name: device-mount
        - mountPath: /gpu-config
          name: gpu-config
        - mountPath: /var/log/pods
          name: pod-log
        name: job-exporter
        ports:
        - containerPort: {{ cluster_cfg["job-exporter"]["job-port"] }}
          hostPort: {{ cluster_cfg["job-exporter"]["job-port"] }}
          name: main
      - name: moneo-gpu-exporter
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}job-exporter:security-fix
        securityContext:
          privileged: true
          capabilities:
            add:
              - SYS_ADMIN
        volumeMounts:
          - mountPath: /dev
            name: device-mount
        command:
        - "bash"
        - "moneo-gpu-exporter_entrypoint.sh"
        ports:
        - containerPort: {{ cluster_cfg["job-exporter"]["gpu-port"] }}
          hostPort: {{ cluster_cfg["job-exporter"]["gpu-port"] }}
          name: gpu
      - name: moneo-net-exporter
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}job-exporter:security-fix
        securityContext:
          privileged: true
          capabilities:
            add:
              - SYS_ADMIN
        volumeMounts:
          - mountPath: /hostsys
            name: infiniband-sys
        command:
        - "bash"
        - "moneo-net-exporter_entrypoint.sh"
        - "{{ cluster_cfg["job-exporter"]["net_exporter_interval"] }}"
        ports:
        - containerPort: {{ cluster_cfg["job-exporter"]["net-port"] }}
          hostPort: {{ cluster_cfg["job-exporter"]["net-port"] }}
          name: net
      - name: moneo-node-exporter
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}job-exporter:security-fix
        securityContext:
          privileged: true
          capabilities:
            add:
              - SYS_ADMIN
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        volumeMounts:
          - mountPath: /var/log/syslog
            name: syslog-mount
        command:
        - "bash"
        - "moneo-node-exporter_entrypoint.sh"
        ports:
        - containerPort: {{ cluster_cfg["job-exporter"]["node-port"] }}
          hostPort: {{ cluster_cfg["job-exporter"]["node-port"] }}
          name: node
      volumes:
        - name: containerd
          hostPath:
            path: /var/run/containerd
        - name: device-mount
          hostPath:
            path: /dev
        - name: pod-log
          hostPath:
            path: /var/log/pods
        - name: gpu-config
          configMap:
            name: gpu-configuration
        - name: infiniband-sys
          hostPath:
            path: /sys
        - name: syslog-mount
          hostPath:
            path: /var/log/syslog
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      hostNetwork: true
      hostPID: true # This is required since job-exporter should get list of pid in container
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
