# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

apiVersion: batch/v1
kind: CronJob
metadata:
  name: cert-expiration-checker
spec:
  schedule: "{{ cluster_cfg["alert-manager"]["cert-expiration-checker"]["schedule"] }}"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cert-expiration-checker
            image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}cert-expiration-checker:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
            imagePullPolicy: Always
            env:
            - name: PAI_URI
    {%- if "ssl" in cluster_cfg["pylon"] and cluster_cfg["pylon"]["ssl"] %}
              value: "{{ cluster_cfg['pylon']['uri-https']}}"
    {%- else %}
              value: "{{ cluster_cfg['pylon']['uri']}}"
    {%- endif %}
            - name: ALERT_MANAGER_URL
              value: {{ cluster_cfg["alert-manager"]["url"] }}
            - name: ALERT_RESIDUAL_DAYS
              value: "{{ cluster_cfg["alert-manager"]["cert-expiration-checker"]["alert-residual-days"] }}"
            - name: ALERT_GROUP_EMAIL
              value: "{{ cluster_cfg["alert-manager"]["cert-expiration-checker"]["alert_group_email"] }}"
    {% if cluster_cfg['authentication']['OIDC'] %}
            - name: OIDC_CERT_FILE_PATH
              value: /oidc-cert/public.crt
            volumeMounts:
            - mountPath: /oidc-cert
              name: oidc-cert
          volumes:
            - name: oidc-cert
              configMap:
                name: oidc-cert
    {% endif %}
          imagePullSecrets:
          - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
          restartPolicy: OnFailure
          nodeSelector:
            pai-master: "true"