# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


{% if cluster_cfg["alert-manager"]["use-pylon"] %}
{% set external_url = cluster_cfg["pylon"]["uri"] %}
{% else %}
{% set external_url = cluster_cfg["alert-manager"]["url"] %}
{% endif %}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: alertmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alertmanager
  template:
    metadata:
      name: alertmanager
      labels:
        app: alertmanager
    spec:
      serviceAccountName: alert-manager-account
      hostNetwork: false
      containers:
      - name: alertmanager
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}alertmanager:security-fix
        args:
          - '--config.file=/etc/alertmanager/config.yml'
          - '--storage.path=/alertmanager'
          - '--web.external-url={{ external_url }}/alert-manager/'
          - '--web.route-prefix=alert-manager'
          - '--cluster.advertise-address=127.0.0.1:{{ cluster_cfg["alert-manager"]["port"] }}'
        ports:
        - name: alertmanager
          containerPort: {{ cluster_cfg["alert-manager"]["port"] }}
          hostPort: {{ cluster_cfg["alert-manager"]["port"] }}
        volumeMounts:
        - name: config-volume
          mountPath: /etc/alertmanager
        - name: alertmanager
          mountPath: /alertmanager
{% if cluster_cfg["alert-manager"]["alert-handler"]["configured"] %}
      - name: alerthandler
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}alert-handler:security-fix
        imagePullPolicy: Always
        env:
        - name: SERVER_PORT
          value: "{{ cluster_cfg["alert-manager"]["alert-handler"]["port"] }}"
        - name: CLUSTER_ID
          value: {{ cluster_cfg["cluster"]["common"]["cluster-id"] }}
        - name: REST_SERVER_URI
          value: {{ cluster_cfg['rest-server']['uri'] }}
        - name: DOCKER_REGISTRY_PREFIX
          value: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}
        - name: DOCKER_REGISTRY_TAG
          value: {{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        - name: WEBPORTAL_URI
{%- if "ssl" in cluster_cfg["pylon"] and cluster_cfg["pylon"]["ssl"] %}
          value: "{{ cluster_cfg['pylon']['uri-https']}}"
{%- else %}
          value: "{{ cluster_cfg['pylon']['uri']}}"
{%- endif %}
        - name: LOG_LEVEL
          value: {{ cluster_cfg["alert-manager"]["alert-handler"]["log-level"] }}
{% if 'email-admin' in cluster_cfg["alert-manager"]["actions-available"] %}
        - name: EMAIL_CONFIGS_ADMIN_RECEIVER
          value: {{ cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["admin-receiver"] }}
        - name: EMAIL_CONFIGS_SMTP_HOST
          value: {{ cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["smtp-host"] }}
        - name: EMAIL_CONFIGS_SMTP_PORT
          value: "{{ cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["smtp-port"] }}"
        - name: EMAIL_CONFIGS_SMTP_FROM
          value: {{ cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["smtp-from"] }}
        - name: EMAIL_CONFIGS_SMTP_AUTH_USERNAME
          value: {{ cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["smtp-auth-username"] }}
        - name: EMAIL_CONFIGS_SMTP_AUTH_PASSWORD
          value: {{ cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["smtp-auth-password"] }}
        volumeMounts:
        - name: templates-volume
          mountPath: /etc/alerthandler/templates
{% endif %}
{% endif %}
{% if cluster_cfg["alert-manager"]["job-status-change-notification"]["configured"] %}
      - name: job-status-change-notification
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}job-status-change-notification:security-fix
        imagePullPolicy: Always
        env:
        - name: PAI_URI
    {%- if "ssl" in cluster_cfg["pylon"] and cluster_cfg["pylon"]["ssl"] %}
          value: "{{ cluster_cfg['pylon']['uri-https']}}"
    {%- else %}
          value: "{{ cluster_cfg['pylon']['uri']}}"
    {%- endif %}
        - name: LOG_LEVEL
          value: {{ cluster_cfg['alert-manager']['job-status-change-notification']['log-level'] }}
        - name: POLL_INTERVAL_SECOND
          value: "{{ cluster_cfg['alert-manager']['job-status-change-notification']['db-poller-interval-second'] }}"
        - name: MAX_DB_CONNECTION
          value: "{{ cluster_cfg['alert-manager']['job-status-change-notification']['db-poller-max-db-connection'] }}"
        - name: DB_CONNECTION_STR
          value: "{{ cluster_cfg['postgresql']['connection-str'] }}"
        - name: REST_SERVER_URI
          value: {{ cluster_cfg['rest-server']['uri'] }}
        - name: PAI_BEARER_TOKEN
          value: {{ cluster_cfg["alert-manager"]["pai-bearer-token"] }}
        {%- for group in cluster_cfg["alert-manager"]["job-status-change-notification"]["prod_vc"] %}
        - name: PAI_PROD_JOB_STATUS_CHANGE_GROUP_EMAIL_{{ group | replace('-', '_') }}
          value: "{{ cluster_cfg['alert-manager']['job-status-change-notification']['prod_vc_group_emails'][group] }}"
        {%- endfor %}
{% endif %}
{% if cluster_cfg["alert-manager"]["node-issue-classifier"]["configured"] %}
      - name: node-issue-classifier
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}node-issue-classifier:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
{% if cluster_cfg["alert-manager"]["alert-parser"]["configured"] %}
      - name: alert-parser
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}alert-parser:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        imagePullPolicy: Always
        env:
        - name: CLUSTER_ID
          value: {{ cluster_cfg["cluster"]["common"]["cluster-id"] }}
        - name: KUSTO_USER_ASSIGNED_CLIENT_ID
          value: {{ cluster_cfg["alert-manager"]["kusto-user-assigned-client-id"] }}
        - name: LTP_KUSTO_CLUSTER
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["kusto-cluster"] }}
        - name: LTP_KUSTO_DATABASE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["kusto-database"] }}
        - name: KUSTO_NODE_STATUS_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["node-status-table"] | default("NodeStatusRecord") }}
        - name: KUSTO_NODE_STATUS_ATTRIBUTE_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["node-status-attribute-table"] | default("NodeStatusAttributes") }}
        - name: KUSTO_NODE_ACTION_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["node-action-table"] | default("NodeActionRecord") }}
        - name: KUSTO_NODE_ACTION_ATTRIBUTE_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["node-action-attribute-table"] | default("NodeActionAttributes") }}
        - name: ENVIRONMENT
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["environment"] | default("prod") }}
        - name: LOG_LEVEL
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["log-level"] | default("INFO") }}
        - name: CLASSIFICATION_INTERVAL_MINUTES
          value: "{{ cluster_cfg['alert-manager']['node-issue-classifier']['classification-interval-minutes'] | default('10') }}"
        - name: ICM_CERT_PATH
          value: "/etc/icm-certs/cert"
        - name: ICM_KEY_PATH
          value: "/etc/icm-certs/key"
        - name: LTP_KUSTO_CLUSTER_URI
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["kusto-cluster"] }}
        - name: LTP_KUSTO_DATABASE_NAME
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["kusto-database"] }}
        - name: KUSTO_NODE_STATUS_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["node-status-table"] | default("NodeStatusRecord") }}
        - name: KUSTO_NODE_STATUS_ATTRIBUTE_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["node-status-attribute-table"] | default("NodeStatusAttributes") }}
        - name: KUSTO_NODE_ACTION_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["node-action-table"] | default("NodeActionRecord") }}
        - name: KUSTO_NODE_ACTION_ATTRIBUTE_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["node-action-attribute-table"] | default("NodeActionAttributes") }}
        - name: ENVIRONMENT
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["environment"] | default("prod") }}
        - name: LOG_LEVEL
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["log-level"] | default("INFO") }}
        - name: UPDATE_INTERVAL
          value: "{{ cluster_cfg['alert-manager']['alert-parser']['update-interval'] | default('10') }}"
        - name: KUSTO_ALERT_CLUSTER
          value: "{{ cluster_cfg['alert-manager']['alert-parser']['alert-kusto-cluster'] | default('https://ltp-kusto-alerts.westus2.kusto.windows.net') }}"
        - name: KUSTO_ALERT_DATABASE
          value: "{{ cluster_cfg['alert-manager']['alert-parser']['alert-kusto-database'] | default('DefaultWorkspace-id-westus2') }}"
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "200m"
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
{% endif %}

{% if cluster_cfg["alert-manager"]["node-recycler"]["configured"] %}
      - name: node-recycler
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}node-recycler:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        imagePullPolicy: Always
        env:
        - name: CLUSTER_ID
          value: {{ cluster_cfg["cluster"]["common"]["cluster-id"] }}
        - name: ENVIRONMENT
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["environment"] | default("prod") }}
        - name: KUSTO_USER_ASSIGNED_CLIENT_ID
          value: {{ cluster_cfg["alert-manager"]["kusto-user-assigned-client-id"] }}
{% if "kusto" in cluster_cfg["alert-manager"]["node-recycler"] %}
        - name: LTP_KUSTO_CLUSTER
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["kusto"]["cluster"] }}
        - name: LTP_KUSTO_DATABASE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["kusto"]["database"] }}
        - name: KUSTO_NODE_STATUS_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["kusto"]["node-status-table"] | default("NodeStatusRecord") }}
        - name: KUSTO_NODE_ACTION_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["kusto"]["node-action-table"] | default("NodeActionRecord") }}
{% endif %}
{% if "icm" in cluster_cfg["alert-manager"]["node-recycler"] %}
        - name: ICM_HOST
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["icm"]["host"] }}
        - name: ICM_CERT_PATH
          value: /etc/icm/certs/{{ cluster_cfg["alert-manager"]["node-recycler"]["icm"]["crt_name"] | default("cert.pem") }}
        - name: ICM_KEY_PATH
          value: /etc/icm/certs/{{ cluster_cfg["alert-manager"]["node-recycler"]["icm"]["key_name"] | default("key.pem") }}
        - name: ICM_CONNECTOR_ID
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["icm"]["connector_id"] }}
        - name: ICM_ROUTING_ID
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["icm"]["routing_id"] }}
{% endif %}
{% if "vmss" in cluster_cfg["alert-manager"]["node-recycler"] %}
        - name: AZURE_CLIENT_ID
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["vmss"]["client_id"] }}
        - name: LTP_VMSS_IDS
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["vmss"]["vmss_ids"] }}
        - name: LTP_VALIDATION_IMAGE
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["vmss"]["validation_image"] }}
{% endif %}
        - name: REST_SERVER_URI
          value: {{ cluster_cfg["rest-server"]["uri"] }}
        - name: REST_SERVER_TOKEN
          value: {{ cluster_cfg["alert-manager"]["pai-bearer-token"] }}
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "200m"
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
{% if "icm" in cluster_cfg["alert-manager"]["node-recycler"] %}
        - name: icm-certs
          mountPath: /etc/icm/certs
{% endif %}
{% endif %}

      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      volumes:
      - name: config-volume
        configMap:
          name: alertmanager-configmap
{% if cluster_cfg["alert-manager"]["alert-handler"]["configured"] %}
{% if 'email-admin' in cluster_cfg["alert-manager"]["actions-available"] %}
      - name: templates-volume
        configMap:
          name: alert-templates
          items:
          {% for template in cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["templates"] -%}
          - key: {{ template }}-html.ejs
            path: {{ template }}/html.ejs
          - key: {{ template }}-subject.ejs
            path: {{ template }}/subject.ejs
          {% endfor -%}
{% endif %}
{% endif %}
{% if cluster_cfg["alert-manager"]["node-recycler"]["configured"] %}
{% if "icm" in cluster_cfg["alert-manager"]["node-recycler"] %}
      - name: icm-certs
        configMap:
          name: icm-certs
{% endif %}
{% endif %}
      - name: alertmanager
        emptyDir: {}
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
