# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


{% if cluster_cfg["alert-manager"]["use-pylon"] %}
{% set external_url = cluster_cfg["pylon"]["uri"] %}
{% else %}
{% set external_url = cluster_cfg["alert-manager"]["url"] %}
{% endif %}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: alertmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alertmanager
  template:
    metadata:
      name: alertmanager
      labels:
        app: alertmanager
    spec:
      serviceAccountName: alert-manager-account
      hostNetwork: false
      containers:
      - name: alertmanager
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}alertmanager:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        args:
          - '--config.file=/etc/alertmanager/config.yml'
          - '--storage.path=/alertmanager'
          - '--web.external-url={{ external_url }}/alert-manager/'
          - '--web.route-prefix=alert-manager'
          - '--cluster.advertise-address=127.0.0.1:{{ cluster_cfg["alert-manager"]["port"] }}'
        ports:
        - name: alertmanager
          containerPort: {{ cluster_cfg["alert-manager"]["port"] }}
          hostPort: {{ cluster_cfg["alert-manager"]["port"] }}
        volumeMounts:
        - name: config-volume
          mountPath: /etc/alertmanager
        - name: alertmanager
          mountPath: /alertmanager
{% if cluster_cfg["alert-manager"]["alert-handler"]["configured"] %}
      - name: alerthandler
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}alert-handler:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        imagePullPolicy: Always
        env:
        - name: SERVER_PORT
          value: "{{ cluster_cfg["alert-manager"]["alert-handler"]["port"] }}"
        - name: CLUSTER_ID
          value: {{ cluster_cfg["cluster"]["common"]["cluster-id"] }}
        - name: REST_SERVER_URI
          value: {{ cluster_cfg['rest-server']['uri'] }}
        - name: DOCKER_REGISTRY_PREFIX
          value: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}
        - name: DOCKER_REGISTRY_TAG
          value: {{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        - name: WEBPORTAL_URI
{%- if "ssl" in cluster_cfg["pylon"] and cluster_cfg["pylon"]["ssl"] %}
          value: "{{ cluster_cfg['pylon']['uri-https']}}"
{%- else %}
          value: "{{ cluster_cfg['pylon']['uri']}}"
{%- endif %}
        - name: LOG_LEVEL
          value: {{ cluster_cfg["alert-manager"]["alert-handler"]["log-level"] }}
{% if 'email-admin' in cluster_cfg["alert-manager"]["actions-available"] %}
        - name: EMAIL_CONFIGS_ADMIN_RECEIVER
          value: {{ cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["admin-receiver"] }}
        - name: EMAIL_CONFIGS_SMTP_HOST
          value: {{ cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["smtp-host"] }}
        - name: EMAIL_CONFIGS_SMTP_PORT
          value: "{{ cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["smtp-port"] }}"
        - name: EMAIL_CONFIGS_SMTP_FROM
          value: {{ cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["smtp-from"] }}
        - name: EMAIL_CONFIGS_SMTP_AUTH_USERNAME
          value: {{ cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["smtp-auth-username"] }}
        - name: EMAIL_CONFIGS_SMTP_AUTH_PASSWORD
          value: {{ cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["smtp-auth-password"] }}
        volumeMounts:
        - name: templates-volume
          mountPath: /etc/alerthandler/templates
{% endif %}
{% endif %}
{% if cluster_cfg["alert-manager"]["job-status-change-notification"]["configured"] %}
      - name: job-status-change-notification
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}job-status-change-notification:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        imagePullPolicy: Always
        env:
        - name: PAI_URI
    {%- if "ssl" in cluster_cfg["pylon"] and cluster_cfg["pylon"]["ssl"] %}
          value: "{{ cluster_cfg['pylon']['uri-https']}}"
    {%- else %}
          value: "{{ cluster_cfg['pylon']['uri']}}"
    {%- endif %}
        - name: LOG_LEVEL
          value: {{ cluster_cfg['alert-manager']['job-status-change-notification']['log-level'] }}
        - name: POLL_INTERVAL_SECOND
          value: "{{ cluster_cfg['alert-manager']['job-status-change-notification']['db-poller-interval-second'] }}"
        - name: MAX_DB_CONNECTION
          value: "{{ cluster_cfg['alert-manager']['job-status-change-notification']['db-poller-max-db-connection'] }}"
        - name: DB_CONNECTION_STR
          value: "{{ cluster_cfg['postgresql']['connection-str'] }}"
        - name: REST_SERVER_URI
          value: {{ cluster_cfg['rest-server']['uri'] }}
        - name: PAI_BEARER_TOKEN
          value: {{ cluster_cfg["alert-manager"]["pai-bearer-token"] }}
        {%- if "prod_vc" in cluster_cfg["alert-manager"]["job-status-change-notification"] %}
        {%- for group in cluster_cfg["alert-manager"]["job-status-change-notification"]["prod_vc"] %}
        - name: PAI_PROD_JOB_STATUS_CHANGE_GROUP_EMAIL_{{ group | replace('-', '_') }}
          value: "{{ cluster_cfg['alert-manager']['job-status-change-notification']['prod_vc_group_emails'][group] }}"
        {%- endfor %}
        {%- endif %}
{% endif %}
{% if cluster_cfg["alert-manager"]["node-issue-classifier"]["configured"] %}
      - name: node-issue-classifier
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}node-issue-classifier:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        imagePullPolicy: Always
        env:
        - name: CLUSTER_ID
          value: {{ cluster_cfg["cluster"]["common"]["cluster-id"] }}
        - name: ENVIRONMENT
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["environment"] | default(cluster_cfg["alert-manager"]["environment"]) | default("prod") }}
        - name: LOG_LEVEL
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["log-level"] | default(cluster_cfg["alert-manager"]["log-level"]) | default("INFO") }}
        - name: CLASSIFICATION_INTERVAL_MINUTES
          value: "{{ cluster_cfg["alert-manager"]["node-issue-classifier"]["classification-interval-minutes"] | default("10") }}"
{% if cluster_cfg["alert-manager"]["node-issue-classifier"]["kusto"] %}
        - name: KUSTO_USER_ASSIGNED_CLIENT_ID
          value: {{ cluster_cfg["alert-manager"]["kusto-user-assigned-client-id"] }}
        - name: LTP_KUSTO_CLUSTER_URI
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["kusto-cluster"] | default(cluster_cfg["alert-manager"]["kusto-cluster"]) }}
        - name: LTP_KUSTO_DATABASE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["kusto-database"] | default(cluster_cfg["alert-manager"]["kusto-database"]) }}
        - name: KUSTO_NODE_STATUS_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["node-status-table"]
                    | default(cluster_cfg["alert-manager"]["node-status-table"])
                    | default("NodeStatusRecord") }}
        - name: KUSTO_NODE_ACTION_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-issue-classifier"]["node-action-table"]
                    | default(cluster_cfg["alert-manager"]["node-action-table"])
                    | default("NodeActionRecord") }}
        - name: COOCCURRED_HARDWARE_FAILURE_LIMIT
          value: "{{ cluster_cfg["alert-manager"]["node-issue-classifier"]["coccurred_hardware_failure_node_limit"] | default("5") }}"
{% endif %}
        resources:
          requests:
            memory: "2Gi"
            cpu: "100m"
          limits:
            memory: "4Gi"
            cpu: "200m"
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
{% endif %}
{% if cluster_cfg["alert-manager"]["alert-parser"]["configured"] %}
      - name: alert-parser
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}alert-parser:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        imagePullPolicy: Always
        env:
        - name: CLUSTER_ID
          value: {{ cluster_cfg["cluster"]["common"]["cluster-id"] }}
        - name: ENVIRONMENT
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["environment"] | default(cluster_cfg["alert-manager"]["environment"]) | default("prod") }}
        - name: LOG_LEVEL
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["log-level"] | default(cluster_cfg["alert-manager"]["log-level"]) | default("INFO") }}
        - name: UPDATE_INTERVAL
          value: "{{ cluster_cfg["alert-manager"]["alert-parser"]["update-interval"] | default("10") }}"
        - name: REST_SERVER_URI
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["uri"] | default(cluster_cfg["alert-manager"]["prometheus-uri"]) }}
        - name: PAI_TOKEN
          value: {{ cluster_cfg["alert-manager"]["pai-bearer-token"] }}
        - name: KUSTO_USER_ASSIGNED_CLIENT_ID
          value: {{ cluster_cfg["alert-manager"]["kusto-user-assigned-client-id"] }}
        - name: LTP_KUSTO_CLUSTER_URI
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["kusto-cluster"] | default(cluster_cfg["alert-manager"]["kusto-cluster"]) }}
        - name: LTP_KUSTO_DATABASE_NAME
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["kusto-database"] | default(cluster_cfg["alert-manager"]["kusto-database"]) }}
        - name: KUSTO_NODE_STATUS_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["node-status-table"]
                    | default(cluster_cfg["alert-manager"]["node-status-table"])
                    | default("NodeStatusRecord") }}
        - name: KUSTO_NODE_ACTION_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["node-action-table"]
                    | default(cluster_cfg["alert-manager"]["node-action-table"])
                    | default("NodeActionRecord") }}
        - name: KUSTO_ALERT_CLUSTER
          value: "{{ cluster_cfg['alert-manager']['alert-parser']['alert-kusto-cluster'] | default('https://ltp-kusto-alerts.westus2.kusto.windows.net') }}"
        - name: KUSTO_ALERT_DATABASE
          value: "{{ cluster_cfg['alert-manager']['alert-parser']['alert-kusto-database'] | default('DefaultWorkspace-id-westus2') }}"
        - name: LTP_KUSTO_VM_INFO_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["kusto-vm-table"] | default(cluster_cfg["alert-manager"]["kusto-vm-table"]) }}
        - name: LTP_VMSS_IDS
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["vmss_ids"] | default(cluster_cfg["alert-manager"]["vmss_ids"]) }}
        - name: AZURE_CLIENT_ID
          value: {{ cluster_cfg["alert-manager"]["alert-parser"]["vmss_client_id"] | default(cluster_cfg["alert-manager"]["vmss_client_id"]) }}
        resources:
          requests:
            memory: "2Gi"
            cpu: "100m"
          limits:
            memory: "4Gi"
            cpu: "200m"
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
{% endif %}

{% if cluster_cfg["alert-manager"]["node-recycler"]["configured"] %}
      - name: node-recycler
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}node-recycler:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        imagePullPolicy: Always
        env:
        - name: CLUSTER_ID
          value: {{ cluster_cfg["cluster"]["common"]["cluster-id"] }}
        - name: ENVIRONMENT
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["environment"] | default("prod") }}
{% if cluster_cfg["alert-manager"]["node-recycler"]["kusto"] %}
        - name: KUSTO_USER_ASSIGNED_CLIENT_ID
          value: {{ cluster_cfg["alert-manager"]["kusto-user-assigned-client-id"] }}
        - name: LTP_KUSTO_CLUSTER_URI
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["kusto-cluster"] | default(cluster_cfg["alert-manager"]["kusto-cluster"]) }}
        - name: LTP_KUSTO_DATABASE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["kusto-database"] | default(cluster_cfg["alert-manager"]["kusto-database"]) }}
        - name: KUSTO_NODE_STATUS_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["node-status-table"]
                    | default(cluster_cfg["alert-manager"]["node-status-table"])
                    | default("NodeStatusRecord") }}
        - name: KUSTO_NODE_ACTION_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["node-action-table"]
                    | default(cluster_cfg["alert-manager"]["node-action-table"])
                    | default("NodeActionRecord") }}
{% endif %}
{% if "icm" in cluster_cfg["alert-manager"]["node-recycler"] %}
        - name: ICM_HOST
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["icm"]["host"] }}
        - name: ICM_CERT_PATH
          value: /etc/icm/certs/{{ cluster_cfg["alert-manager"]["node-recycler"]["icm"]["crt_name"] | default("cert.pem") }}
        - name: ICM_KEY_PATH
          value: /etc/icm/certs/{{ cluster_cfg["alert-manager"]["node-recycler"]["icm"]["key_name"] | default("key.pem") }}
        - name: ICM_CONNECTOR_ID
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["icm"]["connector_id"] }}
        - name: ICM_ROUTING_ID
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["icm"]["routing_id"] }}
{% endif %}
{% if "vmss" in cluster_cfg["alert-manager"]["node-recycler"] %}
        - name: AZURE_CLIENT_ID
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["vmss"]["client_id"] }}
        - name: LTP_VMSS_IDS
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["vmss"]["vmss_ids"] }}
        - name: LTP_VALIDATION_IMAGE
          value: {{ cluster_cfg["alert-manager"]["node-recycler"]["vmss"]["validation_image"] }}
{% endif %}
        - name: REST_SERVER_URI
          value: {{ cluster_cfg["rest-server"]["uri"] }}
        - name: REST_SERVER_TOKEN
          value: {{ cluster_cfg["alert-manager"]["pai-bearer-token"] }}
        resources:
          requests:
            memory: "1Gi"
            cpu: "100m"
          limits:
            memory: "4Gi"
            cpu: "200m"
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
{% if "icm" in cluster_cfg["alert-manager"]["node-recycler"] %}
        - name: icm-certs
          mountPath: /etc/icm/certs
{% endif %}
{% endif %}

{% if cluster_cfg["alert-manager"]["node-failure-detection"]["monitor"]["configured"] %}
      - name: monitor
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}node-failure-detection:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        imagePullPolicy: Always
        command: ["python", "-u", "monitor/service_runner.py"]
        env:
        - name: REDIS_ENABLED
          value: "{{ cluster_cfg['alert-manager']['node-failure-detection']['redis']['enabled'] | default('false') }}"
        - name: REDIS_HOST
          value: "{{ cluster_cfg['alert-manager']['node-failure-detection']['redis']['host'] | default('redis') }}"
        - name: REDIS_PORT
          value: "{{ cluster_cfg['alert-manager']['node-failure-detection']['redis']['port'] | default('6379') }}"
        - name: REDIS_DB
          value: "{{ cluster_cfg['alert-manager']['node-failure-detection']['redis']['db'] | default('0') }}"
        - name: SPECS_DIR
          value: "/app/config_specs"
        - name: LOG_LEVEL
          value: {{ cluster_cfg["alert-manager"]["node-failure-detection"]["monitor"]["log-level"] | default("INFO") }}
        - name: PROMETHEUS_SERVER_URI
          value: {{ cluster_cfg["alert-manager"]["node-failure-detection"]["monitor"]["prometheus-server-uri"] }}
        - name: REST_SERVER_URI
          value: {{ cluster_cfg["rest-server"]["uri"] }}
        - name: PAI_TOKEN
          value: {{ cluster_cfg["alert-manager"]["pai-bearer-token"] }}
        - name: LOG_MANAGER_USERNAME
          value: {{ cluster_cfg["alert-manager"]["node-failure-detection"]["monitor"]["log-manager-username"] | default("admin") }}
        - name: LOG_MANAGER_PASSWORD
          value: {{ cluster_cfg["alert-manager"]["node-failure-detection"]["monitor"]["log-manager-password"] | default("admin") }}
{% if "result-output-dir" in cluster_cfg["alert-manager"]["node-failure-detection"]["monitor"] %}
        - name: RESULT_OUTPUT_DIR
          value: {{ cluster_cfg["alert-manager"]["node-failure-detection"]["monitor"]["result-output-dir"] }}
{% endif %}
        volumeMounts:
        - name: monitor-specs-config
          mountPath: /app/config_specs
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
{% endif %}
{% if cluster_cfg["alert-manager"]["node-failure-detection"]["detector"]["configured"] %}
      - name: detector
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}node-failure-detection:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        imagePullPolicy: Always
        command: ["python", "-u", "detector/detector_service.py"]
        env:
        - name: REDIS_ENABLED
          value: "{{ cluster_cfg['alert-manager']['node-failure-detection']['redis']['enabled'] | default('false') }}"
        - name: REDIS_HOST
          value: "{{ cluster_cfg['alert-manager']['node-failure-detection']['redis']['host'] | default('redis') }}"
        - name: REDIS_PORT
          value: "{{ cluster_cfg['alert-manager']['node-failure-detection']['redis']['port'] | default('6379') }}"
        - name: REDIS_DB
          value: "{{ cluster_cfg['alert-manager']['node-failure-detection']['redis']['db'] | default('0') }}"
        - name: LOG_LEVEL
          value: {{ cluster_cfg["alert-manager"]["node-failure-detection"]["detector"]["log-level"] | default("INFO") }}
        - name: PATTERNS_DIR
          value: "/app/detector/config_patterns"
        - name: ALERT_MANAGER_URL
          value: "{{ cluster_cfg['alert-manager']['url'] | default('http://localhost:9093') }}"
        volumeMounts:
        - name: detector-patterns-config
          mountPath: /app/detector/config_patterns
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
{% endif %}
{% if cluster_cfg["alert-manager"]["job-data-recorder"]["configured"] %}
      - name: job-data-recorder
        image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}job-data-recorder:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
        imagePullPolicy: Always
        env:
        - name: CLUSTER_ID
          value: {{ cluster_cfg["cluster"]["common"]["cluster-id"] }}
        - name: ENVIRONMENT
          value: {{ cluster_cfg["alert-manager"]["job-data-recorder"]["environment"] | default(cluster_cfg["alert-manager"]["environment"]) | default("prod") }}
        - name: LOG_LEVEL
          value: {{ cluster_cfg["alert-manager"]["job-data-recorder"]["log-level"] | default(cluster_cfg["alert-manager"]["log-level"]) | default("INFO") }}
        - name: RUN_INTERVAL
          value: "{{ cluster_cfg["alert-manager"]["job-data-recorder"]["run-interval"] | default("3h") }}"
        - name: RECORD_RETAIN_TIME
          value: "{{ cluster_cfg["alert-manager"]["job-data-recorder"]["record-retain-time"] | default("30d") }}"
        - name: KUSTO_METRICS_TABLE
          value: "{{ cluster_cfg["alert-manager"]["job-data-recorder"]["kusto-metrics-table"] | default("JobSummary") }}"
        - name: KUSTO_REACT_TABLE
          value: "{{ cluster_cfg["alert-manager"]["job-data-recorder"]["kusto-react-table"] | default("JobReactTime") }}"
        - name: KUSTO_USER_ASSIGNED_CLIENT_ID
          value: {{ cluster_cfg["alert-manager"]["kusto-user-assigned-client-id"] }}
        - name: LTP_KUSTO_CLUSTER_URI
          value: {{ cluster_cfg["alert-manager"]["job-data-recorder"]["kusto-cluster"] | default(cluster_cfg["alert-manager"]["kusto-cluster"]) }}
        - name: LTP_KUSTO_DATABASE_NAME
          value: {{ cluster_cfg["alert-manager"]["job-data-recorder"]["kusto-database"] | default(cluster_cfg["alert-manager"]["kusto-database"]) }}
        - name: REST_SERVER_URI
          value: {{ cluster_cfg["rest-server"]["uri"] }}
        - name: PROMETHEUS_SERVER_URI
          value: {{ cluster_cfg["alert-manager"]["job-data-recorder"]["prometheus-uri"] | default(cluster_cfg["alert-manager"]["prometheus-uri"]) }}
        - name: KUSTO_NODE_ACTION_TABLE_NAME
          value: {{ cluster_cfg["alert-manager"]["job-data-recorder"]["node-action-table"]
                    | default(cluster_cfg["alert-manager"]["node-action-table"])
                    | default("NodeActionRecord") }}
        - name: PAI_TOKEN
          value: {{ cluster_cfg["alert-manager"]["pai-bearer-token"] }}
        resources:
          requests:
            memory: "2Gi"
            cpu: "100m"
          limits:
            memory: "4Gi"
            cpu: "500m"
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
{% endif %}

      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      volumes:
      - name: config-volume
        configMap:
          name: alertmanager-configmap
{% if cluster_cfg["alert-manager"]["alert-handler"]["configured"] %}
{% if 'email-admin' in cluster_cfg["alert-manager"]["actions-available"] %}
      - name: templates-volume
        configMap:
          name: alert-templates
          items:
          {% for template in cluster_cfg["alert-manager"]["alert-handler"]["email-configs"]["templates"] -%}
          - key: {{ template }}-html.ejs
            path: {{ template }}/html.ejs
          - key: {{ template }}-subject.ejs
            path: {{ template }}/subject.ejs
          {% endfor -%}
{% endif %}
{% endif %}
{% if cluster_cfg["alert-manager"]["node-recycler"]["configured"] %}
{% if "icm" in cluster_cfg["alert-manager"]["node-recycler"] %}
      - name: icm-certs
        configMap:
          name: icm-certs
{% endif %}
{% endif %}
      - name: alertmanager
        emptyDir: {}
{% if cluster_cfg["alert-manager"]["node-failure-detection"]["monitor"]["configured"] %}
      - name: monitor-specs-config
        configMap:
          name: monitor-specs-config
{% endif %}
{% if cluster_cfg["alert-manager"]["node-failure-detection"]["detector"]["configured"] %}
      - name: detector-patterns-config
        configMap:
          name: detector-patterns-config
{% endif %}
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
